#==================================================================================
#                        environment parameter
#==================================================================================
# APIKEY    := the apikey of this application which use for header of all requests.
# DB_HOST   := database host url
# DB_NAME   := database name
# DB_USER   := username
# DB_PASS   := password
# DB_PORT   := port
# AI_SCHEMA := schema name of application framework
# MAIN_SCHEMA   := schema name of retail platform
#----------------------------------------------------------------------------------
APIKEY='testpass'
DB_HOST='scgh-dev-db.c30lloamwgge.ap-southeast-1.rds.amazonaws.com'
DB_NAME='scgh_dev_db'
DB_USER='scghifaai'
DB_PASS='scghretail#1234'
DB_PORT='5432'
AI_SCHEMA='ai'
MAIN_SCHEMA='public'
SSH_FLAG='False'
#----------------------------------------------------------------------------------
# Optional for SSH
#----------------------------------------------------------------------------------
# SSH_FLAG  := flag to be True if use SSH for local connection
# SSH_HOST  := host of SSH
# SSH_USER  := username
# SSH_PRIVATE_KEY   := `.pem` filename that exists in config path `conf/<.pem>`
# SSH_PORT  := port number of SSH
#==================================================================================
